package com.korit.study.ch05;

public class Array02 {
    public static void main(String[] args) {
        /**
         * 자료형이 배열의 배열이라는 게 됨.
         * 이 배열은 int 배열을 담는 배열. 이 int 자료형을 담는 배열. 그 안에는 정수를 담는 배열
         * 구조를 잘 보면 배열 안에 배열들이 들어있고
         * 이 배열 입장에서는 한 묶음 당 0번 인덱스, 1번, 2번 인덱스
         * 그 안에서도 0,1,2 번 인덱스가 담아져있다.
         *
         * 지금은 그냥 기본 반복문, 배열부터 확실히 하고 넘어가는 게 좋다... 지금 이차원 삼차원을
         * 할 필요는 없다... 그냥......... 일단 지금은 기본에 충실하자.
         */

        int[][] nums = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        // 만약에 5번을 꺼내고 싶으면 큰 배열에서 1번 인덱스, 묶음 안의 인덱스에서도 1번
        // 그래서 1번 인덱스의 1번에는 5가 있는 걸 꺼낼 수 있다.
        int[] num2 = nums[1];
        int num = num2[1];
        System.out.println(nums[1][1]);

        // 배열의 주소를 변수에 넣는 것.
        // 주소에 대한 개념을 잘 이해해야 한다.
        int num3 = new int[][] {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}} [1][1];

        // int 인덱스에 1번은 4,5,6 을 담은 묶음이다.
        int[] num4 = new int[][] {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}} [1];

        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums[i].length; j++) {
                System.out.println(nums[i][j]);
            }
        }
    }
}
