package com.korit.study.ch05;

public class 연습문제7 {
    public static void main(String[] args) {
//        두 개의 배열을 합쳐서 옮겨 담아주면 됨.
//        만약에 이름에 사람이 하나 더 있으면 수가 더 적은 쪽을 기준으로 잡아야 한다.
//        매칭 형식으로 돌릴 땐 작은 쪽을 기준... 하지만 현재는 뭘로든 기준을 잡아도 괜찮다.

        int[] 학년 = { 1, 2, 3, 1 };
        String[] 이름 = { "철수", "영희", "영철", "길동" };
        String[] 학생 = new String[0]; // { "철수(1)", "영희(2)", "영철(3)", "길동(1)" }

        for (int i = 0; i < 이름.length; i++) {
            String[] temp = new String[학생.length + 1];
            for (int j = 0; j < 학생.length; j++) {
                temp[j] = 학생[j];
            }
            temp[temp.length - 1] = String.format("%s(%d)", 이름[i], 학년[i]);
            학생 = temp;
        }

        for (int i = 0; i < 학생.length; i++) {
            System.out.println(학생[i]);
        }

    }
}





/**
 * 이게뭐죠 알듯말듯하면 어떡하지... 아니진짜
 * 너무 어렵다 ㄹㅇ;
 * 집 가서 밥 먹고 머리 감고 배열 똑같이 써서 손에 익혀야 할 듯...
 * 나중에 시험도 치잖아 생각해보니까
 * 와뭐지? 왜이렇게되는거지 와... 큰일났다진짜
 * 망?한듯?요? 멍청한게아닌게맞나요이게 아.........ㅋㅋㅋ 다마고치사고싶네 ㄹㅇ
 * 많이 하다보면 는다ㅡㄴ는데맞말인가싶고모르겠고그ㅑ냥집가고싶고
 *
 * 자료형 제어문 함수 객체 컬렉션 은 모든 언어에서 통용되고 있음
 * 이걸 한 언어에서 자유롭게 다루면 다른 곳 가서도 자유롭게 사용이 가능하다.
 * 코드의 흐름을 읽을 수 있는 구간은 제어문이고 메소드(함수)를 알아야 함.
 */