package com.korit.study.ch05;

public class 연습문제4 {
    public static void main(String[] args) {
        /**
         * 연습이 많이 필요한 문제이다.
         * 스킬을 내 스킬로 만들어야 한다.
         */

        int[] nums = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        /**
         * 각각의 숫자들이 입주해있는 것.
         * nums 아파트를 자이로 지은 것이고
         * 아파트 하나를 더 지었는데 입주할 수 있는 공간이 없는 아파트. evens 라는 변수의 더샾을 지었음.
         * 반복을 돌리는데 자이 아파트를 반복을 돌림
         * 자이 아파트의 호실 만큼 (10) 반복한다
         *
         * if 만약에 자이 아파트의 i 1 숫자가 2로 나누고 0으로 떨어지나.
         * 아니고 실행되지 않음. 다시 돌아가서 i 를 1 더하고 2가 된 i 를
         * 더샾은 존재하지만 완전히 새로운 아파트를 지어서 입주시켜야 할
         * 아파트 방향 주소를 바꾼다.
         * 12-1(초반 더샾) 번지였다면 12-2(새로만든 더샾) 번지로 방향을 바꿔서
         * 거기에 입주를 시킨다
         * 나누어 떨어지지 않으면 실행되지 않고 떨어지면 실행이 됨.
         * 근데 방이 없으니까 매번 새 건물을 지어줘야 함. 방이 없으면 추가를 해줘야 함.
         * 계속 1씩 증가하고 있음. 이전의 evens
         *
         *
         */

        System.out.print("짝수:");

        for (int i = 0; i < 10; i++) {
            if (nums[i] % 2 == 0) { // 나누었을 때 0 으로 나누어 떨어지면 짝수
                System.out.print(" " + nums[i]);
            }
        }

//        아파트 입주처럼 생각하면 됨... 이사하고.. 옮기고

        int[] evens = new int[0];

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] % 2 == 0) { // temp 는 임시
                int[] temp = new int[evens.length + 1]; // 여기가 실행될 때마다 새로운 방을 만들어서 주소를 바꿔줌.
                for (int j = 0; j < evens.length; j++) { // evens 의 길이만큼 증가시켜서 temp 에 넣겠다는 뜻. 안에서 계속 for 문이 돌면서
                    temp[j] = evens[j];
                }
                evens = temp;
                evens[evens.length - 1] = nums[i];
                // 아... 집가고싶다...
//                [0] 은 인덱스 위치임. 자동으로 늘어나지 않음.
//                한칸씩 늘리는 것... 이 과정을 Array List 형식으로 바꾸려면 add 로 바꿔서...
//                일단 이 과정이 되어야 함. 다 옮겨담고 끝에 추가하고 다 옮겨담고 끝에 추가하는 일을 익숙하게 해야 함.
//                반복 돌 때마다 아예 다 다른 아파트... 어디에도 쓰이지 않는 것은
//                가비지 컬렉터가 쓰레기 데이터를 수거해가서 메모리 걱정은 X
//                그동안 만들어진 아파트를 허물어버림.

                /**
                 * for (int j = 0; j < evens.length; j++ << 이 부분은 반복할 때마다 방을 새로 만듦.
                 * temp 는 임시 집이라고 생각하면 될 듯.
                 *
                 */
            }
        }
    }
}
/**
 * nums.length 를 사용할 시 현재 10개의 크기를 가지고 있고
 * 늘어나면 같이 늘어간다. 동적인 것이고 이후로는 개수를 딱 정해두면 안 되고 길이를 써야 한다.
 */